# movie-project

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  movie-project.csproj  movie-project.sln
API/Domain/Queries/: MovieListsQuery.cs  MoviesQuery.cs  Query.cs  QueryResult.cs
API/Domain/Repositories/: IMovieListRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
API/Domain/Services/: IMovieListService.cs  IMovieService.cs
API/Domain/Services/Communication/: BaseResponse.cs  MovieListResponse.cs  MovieResponse.cs  SaveMovieListResponse.cs
API/Extensions/: ModelStateExtensions.cs
API/Infrastructure/: CacheKeys.cs
API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
API/Persistence/Repositories/: BaseRepository.cs  MovieListRepository.cs  MovieRepository.cs  UnitOfWork.cs
API/Resources/: EditMovieResource.cs  MovieListResource.cs  MovieListsQueryResource.cs  MovieResource.cs  MoviesQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveMovieListResource.cs  SaveMovieResource.cs
API/Services/: MovieListService.cs  MovieService.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  interfaces.ts  styles.css
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/api-authorization/login-menu/: login-menu.component.html
ClientApp/src/app/: app.component.html  app.module.ts  event-emitter.service.ts
ClientApp/src/app/add-movie-list/: add-movie-list.component.html  add-movie-list.component.spec.ts  add-movie-list.component.ts
ClientApp/src/app/add-movie-to-movie-list-modal/: add-movie-to-movie-list-modal.component.css  add-movie-to-movie-list-modal.component.html  add-movie-to-movie-list-modal.component.ts
ClientApp/src/app/edit-movie-list-name-modal/: edit-movie-list-name-modal.component.html  edit-movie-list-name-modal.component.spec.ts  edit-movie-list-name-modal.component.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/movie-details/: movie-details.component.css  movie-details.component.html  movie-details.component.ts
ClientApp/src/app/movie-list-details/: movie-list-details.component.css  movie-list-details.component.html  movie-list-details.component.ts
ClientApp/src/app/movie-search/: movie-search.component.css  movie-search.component.html  movie-search.component.ts
ClientApp/src/app/my-lists/: my-lists.component.html  my-lists.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: MovieController.cs  MovieListController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20191210192420_InitialCreate.Designer.cs  20191210192420_InitialCreate.cs  20191210213617_TestStringToApplicationUser.Designer.cs  20191210213617_TestStringToApplicationUser.cs  20191210230229_RemoveTestStringFromAppUser.Designer.cs  20191210230229_RemoveTestStringFromAppUser.cs  20191210230444_AddMovieListAndMovieModels.Designer.cs  20191210230444_AddMovieListAndMovieModels.cs  20191210230822_AddRequiredToMovieListKey.Designer.cs  20191210230822_AddRequiredToMovieListKey.cs  20191210231052_AddRequiredToMovieListAppUser.Designer.cs  20191210231052_AddRequiredToMovieListAppUser.cs  20191212030208_StartOfAPI.Designer.cs  20191212030208_StartOfAPI.cs  20191216193205_StartOfMovieAPI.Designer.cs  20191216193205_StartOfMovieAPI.cs  20191216193505_StartOfMovieAPI2.Designer.cs  20191216193505_StartOfMovieAPI2.cs  20191217212008_AddPosterURLToMovie.Designer.cs  20191217212008_AddPosterURLToMovie.cs  20191220052834_AddUniqueMovieListUserIdAndName.Designer.cs  20191220052834_AddUniqueMovieListUserIdAndName.cs  20191220224018_AddWatchedToMovie.Designer.cs  20191220224018_AddWatchedToMovie.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Movie.cs  MovieList.cs
Movie_Project/: Movie_Project.sln
Movie_Project/Movie_Project/: Program.cs  Startup.cs  WeatherForecast.cs
Movie_Project/Movie_Project/ClientApp/: README.md  angular.json  package-lock.json  package.json
Movie_Project/Movie_Project/ClientApp/src/: index.html
Movie_Project/Movie_Project/ClientApp/src/app/home/: home.component.html
Movie_Project/Movie_Project/ClientApp/src/app/nav-menu/: nav-menu.component.html
Movie_Project/Movie_Project/Controllers/: WeatherForecastController.cs
Movie_Project/Movie_Project/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Movie_Project/Movie_Project/Properties/: launchSettings.json
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
movie-project1/: angular.json  package-lock.json
